<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpPresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-eO-tYq">
                                <rect key="frame" x="67" y="303" width="240" height="60"/>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.66666668650000005" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="49L-KR-vWU"/>
                                    <constraint firstAttribute="height" constant="60" id="MhJ-dk-j07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Present View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zeX-Gl-men" kind="presentation" id="qx0-M4-j5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAh-eO-tYq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Z0-lK-AfG"/>
                            <constraint firstItem="qAh-eO-tYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn0-iS-X5H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="hX3-Ew-eFr">
            <objects>
                <viewController id="zeX-Gl-men" customClass="PresentedViewController" customModule="ExpPresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ag-QP-HHa"/>
                        <viewControllerLayoutGuide type="bottom" id="yTD-aN-Bnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vU-fM-EEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-TQ-FxY">
                                <rect key="frame" x="16" y="220" width="343" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-Xr-doa">
                                        <rect key="frame" x="49.5" y="211.5" width="244.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.66666668650000005" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wya-Xr-doa" firstAttribute="centerX" secondItem="LKe-TQ-FxY" secondAttribute="centerX" id="Ep9-5j-U89"/>
                                    <constraint firstItem="Wya-Xr-doa" firstAttribute="centerY" secondItem="LKe-TQ-FxY" secondAttribute="centerY" id="VpJ-1J-BnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yTD-aN-Bnt" firstAttribute="top" secondItem="LKe-TQ-FxY" secondAttribute="bottom" id="DTc-We-5cw"/>
                            <constraint firstItem="LKe-TQ-FxY" firstAttribute="top" secondItem="2Ag-QP-HHa" secondAttribute="bottom" constant="200" id="HED-Zg-Mi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKe-TQ-FxY" secondAttribute="trailing" id="OhT-jk-plw"/>
                            <constraint firstItem="LKe-TQ-FxY" firstAttribute="leading" secondItem="4vU-fM-EEq" secondAttribute="leadingMargin" id="pni-GA-xy1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SYt-qA-EZd" appends="YES" id="AOx-g9-9W0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2p-A7-7h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SYt-qA-EZd">
                    <connections>
                        <action selector="viewTapped:" destination="zeX-Gl-men" id="tGd-fr-Bpr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="37"/>
        </scene>
    </scenes>
</document>
