<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DimmingPresentationController" customModule="ExpPresentationController" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="srK-Hv-eTq" id="QY9-lx-zCd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uih-ic-INe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srK-Hv-eTq">
                    <rect key="frame" x="8" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="srK-Hv-eTq" secondAttribute="height" id="gLm-rf-Q1a"/>
                        <constraint firstAttribute="width" constant="44" id="sj9-zz-ijx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="❌">
                                <attributes>
                                    <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="S98-7J-fmo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="srK-Hv-eTq" firstAttribute="leading" secondItem="uih-ic-INe" secondAttribute="leading" constant="8" id="0Sz-oT-0Ul"/>
                <constraint firstItem="srK-Hv-eTq" firstAttribute="top" secondItem="uih-ic-INe" secondAttribute="top" constant="20" id="ZN2-wP-sKP"/>
            </constraints>
            <point key="canvasLocation" x="90.5" y="54.5"/>
        </view>
    </objects>
</document>
